<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Courgette</h1>

        <p>sample</p>
        <h2>color</h2>
        <h3>Color</h3>
    </main>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Libre+Baskerville&display=swap');
        h1 {
            /* background-color: #c09a1c; */
            /* background-color:#32485C; */
            color:black;
            font-family: 'Courgette', cursive;

        }
        p {
            /* background-color:#68868a; */
            color:black;
            background-color:black;
            height:50px;
            text-align: center;
        }
        h2 {
            background-color:#475e70;
            color:white;x
        }
    </style>
</body>
</html>

<!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Libre+Baskerville&display=swap" rel="stylesheet">

font-family: 'Courgette', cursive;
font-family: 'Libre Baskerville', serif; -->